MONGODB_URI="mongodb+srv://miladmirzaei6802:Milad1725@spotify.sdhrp.mongodb.net/?retryWrites=true&w=majority&appName=spotify"

LIARA_ENDPOINT= https://storage.c2.liara.space
LIARA_BUCKET_NAME= spotify-clone
LIARA_ACCESS_KEY= ap60d36kp5gh03e3
LIARA_SECRET_KEY= b49eb5aa-7dca-4c83-8cf4-33bad48143ea